<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.movenweb</groupId>
	<artifactId>yuyingzhijia</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>yuyingzhijia Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<!-- （项目构建源码编码方式），可设置为 UTF-8，可防止中文乱码 -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
		<springframework.version>3.2.0.RELEASE</springframework.version>
		<freemarker.version>2.3.20</freemarker.version>
		<modelmapper.version>0.7.2</modelmapper.version>
		<poi.version>3.14</poi.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Servlet 因为我们只想在代码中使用 Servlet API，而不想将它所对应的 jar 包放入 WEB-INF 的 lib 目录下，所以我们可设置 
			Servlet 构件包的作用域为 provided -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- jsp接口 -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>

		


	</dependencies>

	<build>
		<finalName>yuyingzhijia</finalName>
		<plugins>
			<plugin>
           <groupId>org.mortbay.jetty</groupId>
           <artifactId>jetty-maven-plugin</artifactId>
           <version>8.1.16.v20140903</version>
           <configuration>
               <reload>manual</reload>
<!--                <scanIntervalSeconds>5</scanIntervalSeconds> -->
               <webApp>
                   <contextPath>/</contextPath>
               </webApp>
            </configuration>
         </plugin>
		</plugins>
	</build>



</project>
