<%@ page language="java" import="java.util.*" pageEncoding="utf-8"%>
<%@ taglib prefix="s" uri="/struts-tags"%>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>育婴之家网</title>
<META name="Keywords"
	content="育婴之家，儿童之家，育婴师，育儿，育婴师知识，育儿知识，育婴知识分享，分享，问答，育婴师交流，育婴交流，育儿交流，学习，育婴师学习，育婴师学习资料，怀孕，胎教，孕妇，辣妈，儿童，产后，婴儿，宝宝，yuyingzhijia，yyzj，yuyingzhijia.cn，育儿问答，育儿计划，育儿资料，小孩，幼儿">
<META name="description"
	content="育婴之家是一个分享交流育儿知识经验的 平台，我们致力于将最好的育儿知识，通过我们这个平台知识推送到您的手中，让更多的人在育儿方面不再手忙脚乱">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />
<meta http-equiv="Cache-control" content="no-cache" />
<meta name="format-detection" content="telephone=no">
<meta name="applicable-device" content="mobile">
<link rel="stylesheet" href="/commons/css/mobile_ch.css">
<LINK rel="stylesheet" href="/commons/css/mobile.css"  type="text/css">
<LINK rel="stylesheet" href="/commons/css/swiper.min.css"  type="text/css">

<SCRIPT src="/m/common/gm/jquery.js"></SCRIPT>
<script src="/commons/js/swiper.min.js"></script>
</head>
<body>
	<%--
	<header class="topbar">
		<h1 class="t-title">育婴之家网</h1>
		<!-- <span class="t-back"><a href="#" class="icon-back">返回</a></span> -->
		<span class="t-share"><a href="javascript:;" class="icon-share">分享</a></span>
		<!-- end/.topbar/ -->
	</header>
	
	<nav class="home-nav-s">
		<div class="hn-menu">
			<ul class="ulnav float-no jw">
				<li class="on"><a href="/front/m/index.do">首页</a></li>
				<s:iterator value="lstProjectMenu" id="projectMenu"  status="myStatus">
					<li id='e1'><a href="/front/m/subMenuShow.do?lProjectMenuID=${projectMenu.lId }">${mobileMenuName }</a></li>
				</s:iterator>
			</ul>
			<!-- end/.hn-menu/ -->
		</div>
		<!-- end/.home-nav/ -->
	</nav>
	 --%>
	
	<header id="header">
		<div id="top-line"></div>
		<div class="swiper-wrapper">
			<s:iterator value="lstProjectMenu" id="projectMenu"  status="myStatus">
				 <div class="swiper-slide" id='e2'>
					<a href="/front/m/subMenuShow.do?lProjectMenuID=${projectMenu.lId }">${mobileMenuName }</a>
				</div>
			</s:iterator>
		</div>
	</header>
	
	<div id="banner">
		<div class="swiper-wrapper">
			<s:iterator value="lstRollingOfReading" id="news">
				<div class="swiper-slide">
					<a href="/front/yuyingshi/detail.do?lProjectMenuID=${news.objProjectMenu.objParentProjectMenu.lId }&newsID=${news.lId}" target="_blank">
						<img src="${news.imageUrl}" />
						<h2 class="gallerytitle">${news.strTitle}</h2>
					</a>
				</div>
			</s:iterator>
		</div>
		<div class="pagination"></div>
	</div>
	<!-- 今日最新 start -->
	<div class="home_title">今日最新</div>
	<div class="home-article">
		<ul class="ha-list list-pt">
			<s:iterator value="lstNewestMessage" id="news" status="curStatus">
				<li>
					<a href="/front/yuyingshi/detail.do?lProjectMenuID=${objProjectMenu.objParentProjectMenu.lId }&newsID=<s:property value='lId'/>" target="_blank">
					<s:if test="#news.imageUrl == '' || #news.imageUrl == null">
						<img src="/commons/images/defaultpic.gif" />		
					</s:if>
					<s:else>
						<img src="${news.imageUrl}" alt="<s:property value="strLongTitleTwo"/>"/>
					</s:else>
					<h2 class="lp-title"><s:property value="strLongTitleTwo"/></h2>
					<p class="lp-sum"><s:property value="strShortOneContent"/></p></a>
				</li>
			</s:iterator>
		</ul>
	</div>
	<!-- 今日最新 emd -->
	
	<!-- 点击排行 start -->
	<div class="home_title">点击排行</div>
	<div class="home-article">
		<ul class="ha-list list-pt">
			<s:iterator value="lstTopOfReading" id="news" status="curStatus">
				<li>
					<a href="/front/yuyingshi/detail.do?lProjectMenuID=${objProjectMenu.objParentProjectMenu.lId }&newsID=<s:property value='lId'/>" target="_blank">
					
					<s:if test="#news.imageUrl == '' || #news.imageUrl == null">
						<img src="/commons/images/defaultpic.gif" />		
					</s:if>
					<s:else>
						<img src="${news.imageUrl}" alt="<s:property value="strLongTitleTwo"/>"/>
					</s:else>
					<h2 class="lp-title"><s:property value="strLongTitleTwo"/></h2>
					<p class="lp-sum"><s:property value="strShortOneContent"/></p></a>
				</li>
			</s:iterator>
		</ul>
	</div>
	<!-- 点击排行 end  -->
	
	<!-- 推荐阅读 start -->
	<div class="home_title">推荐阅读</div>
	<div class="home-article">
		<ul class="ha-list list-pt">
			<s:iterator value="lstSuggestReading" id="news" status="curStatus">
				<li>
					<a href="/front/yuyingshi/detail.do?lProjectMenuID=${objProjectMenu.objParentProjectMenu.lId }&newsID=<s:property value='lId'/>" target="_blank">
					<s:if test="#news.imageUrl == '' || #news.imageUrl == null">
						<img src="/commons/images/defaultpic.gif" />		
					</s:if>
					<s:else>
						<img src="${news.imageUrl}" />
					</s:else>
					<h2 class="lp-title"><s:property value="strLongTitleTwo"/></h2>
					<p class="lp-sum"><s:property value="strShortOneContent"/></p></a>
				</li>
			</s:iterator>
		</ul>
	</div>
	<!-- 推荐阅读 end -->
	
	<div class="home_title">
		<a href="/front/m/nav.do">查看更多</a>
	</div>
	<%@include file="foot.jsp"%>
	<script type="text/javascript">
		window.onload = function() {
			var mySwiper2 = new Swiper('#banner', {
				autoplay : 5000,
				visibilityFullFit : true,
				loop : true,
				pagination : '.pagination',
			});
		}
	</script>
</body>
</html>