<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="front" location="0,0" size="0,0">
    <action name="customer/*" location="0,0" size="0,0">
      <result name="customerRegister">
        <resourceEdge source="customerRegister" routing="0" target="register.jsp" />
      </result>
      <result name="customerLogin">
        <resourceEdge source="customerLogin" routing="0" target="login.jsp" />
      </result>
      <result name="customerRegisterSucc">
        <resourceEdge source="customerRegisterSucc" routing="0" target="result.jsp" />
      </result>
    </action>
    <action name="index/*" location="0,0" size="0,0">
      <result name="projectNews">
        <resourceEdge source="projectNews" routing="0" target="news.jsp" />
      </result>
      <result name="m_projectNews">
        <resourceEdge source="m_projectNews" routing="0" target="m_news.jsp" />
      </result>
      <result name="projectNews">
        <resourceEdge source="projectNews" routing="0" target="detail.jsp" />
      </result>
      <result name="toMenuShow">
        <resourceEdge source="toMenuShow" routing="0" target="commonMenuDataList.jsp" />
      </result>
      <result name="M_ToMenuShow">
        <resourceEdge source="M_ToMenuShow" routing="0" target="m_commonMenuDataList.jsp" />
      </result>
      <result name="search">
        <resourceEdge source="search" routing="0" target="news-search.jsp" />
      </result>
      <result name="newsList">
        <resourceEdge source="newsList" routing="0" target="news-list.jsp" />
      </result>
      <result name="list_search">
        <resourceEdge source="list_search" routing="0" target="search_list.jsp" />
      </result>
      <result name="aboutUs">
        <resourceEdge source="aboutUs" routing="0" target="aboutUs.jsp" />
      </result>
    </action>
    <action name="yuyingshi/*" location="0,0" size="0,0">
      <result name="index">
        <resourceEdge source="index" routing="0" target="index.jsp" />
      </result>
      <result name="detail">
        <resourceEdge source="detail" routing="0" target="detail.jsp" />
      </result>
      <result name="m_detail">
        <resourceEdge source="m_detail" routing="0" target="m_detail.jsp" />
      </result>
      <result name="newsList">
        <resourceEdge source="newsList" routing="0" target="news-list.jsp" />
      </result>
      <result name="search">
        <resourceEdge source="search" routing="0" target="news-search.jsp" />
      </result>
      <result name="toMenuShow">
        <resourceEdge source="toMenuShow" routing="0" target="commonMenuDataList.jsp" />
      </result>
      <result name="list_search">
        <resourceEdge source="list_search" routing="0" target="search_list.jsp" />
      </result>
      <result name="aboutUs">
        <resourceEdge source="aboutUs" routing="0" target="aboutUs.jsp" />
      </result>
    </action>
  </package>
  <webResource name="register.jsp" path="/jsp/templateOne/register.jsp" location="0,0" size="0,0" />
  <webResource name="login.jsp" path="/jsp/templateOne/login.jsp" location="0,0" size="0,0" />
  <webResource name="result.jsp" path="/jsp/templateOne/result.jsp" location="0,0" size="0,0" />
  <webResource name="news.jsp" path="/jsp/templateOne/front/news.jsp" location="0,0" size="0,0" />
  <webResource name="commonMenuDataList.jsp" path="/jsp/templateOne/front/commonMenuDataList.jsp" location="0,0" size="0,0" />
  <webResource name="search_list.jsp" path="/jsp/templateOne/front/search_list.jsp" location="0,0" size="0,0" />
  <webResource name="aboutUs.jsp" path="/jsp/templateOne/front/aboutUs.jsp" location="0,0" size="0,0" />
  <webResource name="index.jsp" path="/jsp/templateOne/front/yuyingshi/index.jsp" location="0,0" size="0,0" />
  <webResource name="detail.jsp" path="/jsp/templateOne/front/yuyingshi/detail.jsp" location="0,0" size="0,0" />
  <webResource name="news-list.jsp" path="/jsp/templateOne/front/yuyingshi/news-list.jsp" location="0,0" size="0,0" />
  <webResource name="news-search.jsp" path="/jsp/templateOne/front/yuyingshi/news-search.jsp" location="0,0" size="0,0" />
  <webResource name="m_commonMenuDataList.jsp" path="/jsp/templateOne/front/m_commonMenuDataList.jsp" location="0,0" size="0,0" />
  <webResource name="m_news.jsp" path="/jsp/templateOne/front/m_news.jsp" location="0,0" size="0,0" />
  <webResource name="m_detail.jsp" path="/jsp/templateOne/front/yuyingshi/m_detail.jsp" location="0,0" size="0,0" />
  <webResource name="news-search.jsp" path="/jsp/templateOne/front/news-search.jsp" location="0,0" size="0,0" />
  <webResource name="news-list.jsp" path="/jsp/templateOne/front/news-list.jsp" location="0,0" size="0,0" />
</Struts2Diagram>

