# This is the configuring for logging displayed in the Application Server
log4j.rootCategory=INFO, stdout,common-all,common-warn,common-error

################################
# common appenders
################################
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-all file appender
#webapp.root -- user.home
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.file=${SAASProduct.root}/upload/logs/common-all.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.threshold=INFO
log4j.appender.common-all.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-warn file appender
log4j.appender.common-warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-warn.file=${SAASProduct.root}/upload/logs/common-warn.log
log4j.appender.common-warn.layout=org.apache.log4j.PatternLayout
log4j.appender.common-warn.threshold=WARN
log4j.appender.common-warn.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-error file appender
log4j.appender.common-error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-error.file=${SAASProduct.root}/upload/logs/common-error.log
log4j.appender.common-error.layout=org.apache.log4j.PatternLayout
log4j.appender.common-error.threshold=ERROR
log4j.appender.common-error.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-dao file appender
log4j.appender.common-dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-dao.file=${SAASProduct.root}/upload/logs/common-dao.log
log4j.appender.common-dao.layout=org.apache.log4j.PatternLayout
log4j.appender.common-dao.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-web file appender
log4j.appender.common-web=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-web.file=${SAASProduct.root}/upload/logs/common-web.log
log4j.appender.common-web.layout=org.apache.log4j.PatternLayout
log4j.appender.common-web.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#common-pageNotFound file appender
log4j.appender.common-pageNotFound=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-pageNotFound.file=${SAASProduct.root}/upload/logs/common-pageNotFound.log
log4j.appender.common-pageNotFound.layout=org.apache.log4j.PatternLayout
log4j.appender.common-pageNotFound.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

################################
# project appenders
################################
#project-dao file appender
log4j.appender.project-dao=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project-dao.file=${SAASProduct.root}/upload/logs/project-dao.log
log4j.appender.project-dao.layout=org.apache.log4j.PatternLayout
log4j.appender.project-dao.threshold=INFO
log4j.appender.project-dao.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#project-web file appender
log4j.appender.project-action=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project-action.file=${SAASProduct.root}/upload/logs/action.log
log4j.appender.project-action.layout=org.apache.log4j.PatternLayout
log4j.appender.project-action.threshold=INFO
log4j.appender.project-action.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

#project-service file appender
log4j.appender.project-service=org.apache.log4j.DailyRollingFileAppender
log4j.appender.project-service.file=${SAASProduct.root}/upload/logs/project-service.log
log4j.appender.project-service.layout=org.apache.log4j.PatternLayout
log4j.appender.project-service.threshold=INFO
log4j.appender.project-service.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p (%F(%M):%L) --> %m%n

##%d [%X{loginUserId}/%X{req.remoteAddr}/%X{req.id} - %X{entranceMethod} - %X{req.requestURIWithQueryString}] %-5p %c - %m%n
################################
# open source framework loggers
################################
#spring
log4j.logger.org.springframework=INFO
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=ERROR,common-dao

# debug log for ibatis2.3
#log4j.logger.java.sql.Connection=DEBUG,common-dao
#log4j.logger.java.sql.Statement=INFO,common-dao
#log4j.logger.java.sql.PreparedStatement=INFO,common-dao
#log4j.logger.java.sql.ResultSet=INFO,common-dao

# debug log for ibatis3
#log4j.logger.java.sql.Connection=DEBUG,common-dao
#log4j.logger.java.sql.Statement=DEBUG,common-dao
#log4j.logger.java.sql.PreparedStatement=DEBUG,common-dao
#log4j.logger.java.sql.ResultSet=INFO,common-dao

# hibernate: Changing the log level to DEBUG will display SQL Hibernate generated
log4j.logger.org.hibernate=INFO,common-dao
log4j.logger.org.hibernate.SQL=INFO,common-dao
log4j.logger.org.hibernate.cache=INFO,common-dao
log4j.logger.net.sf.ehcache=INFO,common-dao

#springmvc pageNotFound 
log4j.logger.org.springframework.web.servlet.PageNotFound=INFO,common-pageNotFound

#HibernateValidator
log4j.logger.org.apache.commons.validator.ValidatorResources=INFO

#log4jdbc, see: http://code.google.com/p/rapid-framework/wiki/log4jdbc  for details
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=INFO,common-dao
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=OFF
log4j.logger.jdbc.connection=OFF

################################
# project loggers
################################
log4j.logger.net.pthl.SAASProduct.action=INFO,project-action
log4j.logger.net.pthl.SAASProduct.service=INFO,project-service
log4j.logger.net.pthl.SAASProduct.dao=INFO,project-dao
